In [1]:
import pandas as pd
import seaborn as sb
import numpy as np

In [2]:
t1 = pd.read_csv("./DemoCSV_01.csv")
t1.head()

,Count,realx,realy,EyeX,EyeY,HeadPosX,HeadPosY,HeadPosZ
0,0,1430.355591,469.63623,936.891296,411.656555,337.998352,5.472280,356.630432
1,0,1430.355591,469.63623,936.891296,411.656555,337.994995,5.482665,356.590302
2,0,1430.355591,469.63623,936.946838,412.068024,338.019562,5.514893,356.509766
3,0,1430.355591,469.63623,936.946838,412.068024,338.019562,5.514893,356.509766
4,0,1430.355591,469.63623,937.045288,412.275360,338.033234,5.531697,356.485657

In [4]:
t1[t1['Count'].isin([0,1,2,3])]

,Count,realx,realy,EyeX,EyeY,HeadPosX,HeadPosY,HeadPosZ
0,0,1430.355591,469.636230,936.891296,411.656555,337.998352,5.472280,356.630432
1,0,1430.355591,469.636230,936.891296,411.656555,337.994995,5.482665,356.590302
2,0,1430.355591,469.636230,936.946838,412.068024,338.019562,5.514893,356.509766
3,0,1430.355591,469.636230,936.946838,412.068024,338.019562,5.514893,356.509766
4,0,1430.355591,469.636230,937.045288,412.275360,338.033234,5.531697,356.485657
...,...,...,...,...,...,...,...,...
710,3,848.438599,630.906616,845.988586,625.249207,334.424469,4.705295,355.931030
711,3,848.438599,630.906616,845.988586,625.249207,334.392914,4.744583,355.858551
712,3,848.438599,630.906616,845.876770,625.215210,334.392914,4.744583,355.858551
713,3,848.438599,630.906616,845.876770,625.215210,334.375153,4.758896,355.867401
714,3,848.438599,630.906616,845.714905,625.204895,334.375153,4.758896,355.867401

In [5]:
t1[t1['realx'] > 1000]

,Count,realx,realy,EyeX,EyeY,HeadPosX,HeadPosY,HeadPosZ
0,0,1430.355591,469.636230,936.891296,411.656555,337.998352,5.472280,356.630432
1,0,1430.355591,469.636230,936.891296,411.656555,337.994995,5.482665,356.590302
2,0,1430.355591,469.636230,936.946838,412.068024,338.019562,5.514893,356.509766
3,0,1430.355591,469.636230,936.946838,412.068024,338.019562,5.514893,356.509766
4,0,1430.355591,469.636230,937.045288,412.275360,338.033234,5.531697,356.485657
...,...,...,...,...,...,...,...,...
1790,9,1392.806274,570.713379,1388.627441,585.211243,334.845001,5.779908,354.100800
1791,9,1392.806274,570.713379,1388.627441,585.211243,334.880096,5.798524,354.117737
1792,9,1392.806274,570.713379,1388.600952,585.782349,334.880096,5.798524,354.117737
1793,9,1392.806274,570.713379,1388.600952,585.782349,334.829010,5.784788,354.139252
1794,9,1392.806274,570.713379,1388.362427,586.357666,334.829010,5.784788,354.139252

In [7]:
t1['EyeX']

0        936.891296
1        936.891296
2        936.946838
3        936.946838
4        937.045288
           ...
1790    1388.627441
1791    1388.627441
1792    1388.600952
1793    1388.600952
1794    1388.362427
Name: EyeX, Length: 1795, dtype: float64

In [11]:
t1.loc[t1['Count']==1,['EyeX','EyeY']]
# t1.loc 目录选取 t1.iloc 索引选取

            EyeX        EyeY
175  1183.919067  494.765350
176  1183.919067  494.765350
177  1183.447998  494.924347
178  1183.447998  494.924347
179  1182.876831  495.509613
..           ...         ...
350  1489.945679  269.899567
351  1490.930542  272.621063
352  1490.930542  272.621063
353  1492.423218  275.401398
354  1495.432617  278.865723

[180 rows x 2 columns]